# appengine-cqrs

./: .classpath  .gitignore  .project  README.md  pom.xml
SampleAppEngine/: .classpath  .project
SampleAppEngine/src/com/simplecqrs/appengine/example/: ApplicationContextListener.java  AttendeeApi.java  AttendeeRegistrationResult.java  ChangeAttendeeNameCommand.java  Constants.java  MessageLog.java  RegisterAttendeeCommand.java  ServiceResult.java
SampleAppEngine/src/com/simplecqrs/appengine/example/commands/: ChangeAttendeeName.java  ChangeAttendeeNameCommand.java  RegisterAttendee.java  RegisterAttendeeCommand.java  ResolveDuplicateEmail.java
SampleAppEngine/src/com/simplecqrs/appengine/example/domain/: Attendee.java  AttendeeDisabled.java  AttendeeNameChanged.java  AttendeeRegistered.java  DisableReason.java
SampleAppEngine/src/com/simplecqrs/appengine/example/handlers/: CommandHandlers.java  Constants.java  EventHandlers.java  HandleAttendeeDisabledTask.java  HandleAttendeeNameChangedTask.java  HandleAttendeeRegisteredTask.java
SampleAppEngine/src/com/simplecqrs/appengine/example/handlers/commands/: ChangeAttendeeNameCommandHandler.java  RegisterAttendeeCommandHandler.java  ResolveDuplicateEmailCommandHandler.java
SampleAppEngine/src/com/simplecqrs/appengine/example/handlers/events/: AttendeeDisabledEventHandler.java  AttendeeNameChangedEventHandler.java  AttendeeRegisteredEventHandler.java
SampleAppEngine/src/com/simplecqrs/appengine/example/services/: AttendeeService.java
SampleAppEngine/war/WEB-INF/: queue.xml  web.xml
SimpleCQRS/: .classpath  .project
SimpleCQRS/src/com/simplecqrs/appengine/domain/: AggregateRoot.java  AggregateRootBase.java
SimpleCQRS/src/com/simplecqrs/appengine/exceptions/: EventCollisionException.java  HydrationException.java
SimpleCQRS/src/com/simplecqrs/appengine/messaging/: Command.java  CommandHandler.java  Event.java  EventHandler.java  MessageBus.java  MessageLog.java  SimpleMessageBus.java  ThreadExecutor.java
SimpleCQRS/src/com/simplecqrs/appengine/persistence/: AggregateHydrationException.java  AppEngineEventStore.java  EventCollisionException.java  EventModel.java  EventRepository.java  EventStore.java  HydrationException.java  Repository.java  SimpleEventStore.java
eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
src/com/google/appengine/cqrs/domain/: AggregateRoot.java  AggregateRootBase.java
src/com/google/appengine/cqrs/messaging/: Event.java  Message.java
src/com/google/appengine/cqrs/persistence/: EventModel.java  EventRepository.java  EventStore.java  Repository.java
src/com/simplecqrs/appengine/messaging/: Message.java
src/main/java/com/cqrs/appengine/core/: StringHelper.java
src/main/java/com/cqrs/appengine/core/domain/: AggregateRoot.java  AggregateRootBase.java
src/main/java/com/cqrs/appengine/core/exceptions/: AggregateException.java  AggregateNotFoundException.java  EventCollisionException.java  HydrationException.java  InvalidParametersException.java
src/main/java/com/cqrs/appengine/core/messaging/: Command.java  CommandHandler.java  Event.java  EventHandler.java  MessageBus.java  SimpleMessageBus.java  ThreadExecutor.java
src/main/java/com/cqrs/appengine/core/persistence/: AppEngineEventStore.java  EventModel.java  EventRepository.java  EventStore.java  Repository.java
src/main/java/com/cqrs/appengine/sample/: ApplicationContextListener.java  AttendeeApi.java  Constants.java  MessageLog.java
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
(+23 files in other folders)
